<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\library\dialog.cs">
    <Files>
      <File FileName="Assets\library\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\library\cutscene.cs" Line="60" Column="3" />
      <File FileName="Assets\library\moonwalker.cs" Line="1" Column="1" />
      <File FileName="Assets\library\painel.cs" Line="1" Column="1" />
      <File FileName="Assets\library\Language.cs" Line="14" Column="2" />
      <File FileName="Assets\library\dialog.cs" Line="21" Column="18" />
      <File FileName="Assets\library\personagem.cs" Line="107" Column="5" />
      <File FileName="Assets\library\intro.cs" Line="39" Column="4" />
      <File FileName="Assets\library\touch.cs" Line="21" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>